# tastylog

./: HELP.md  README.md  build.gradle  settings.gradle
backend/crawling/: 10000RecipeCrawling.py  recipe.json  recipe_summary.txt  youtubeRecipeCrawling.py  youtube_data.json
backend/src/main/java/com/RecipeCreator/tastylog/: TastylogApplication.java
backend/src/main/java/com/RecipeCreator/tastylog/config/: SwaggerConfig.java
backend/src/main/java/com/RecipeCreator/tastylog/controller/member/: MemberController.java
backend/src/main/java/com/RecipeCreator/tastylog/controller/recipe/manual/: RecipeController.java
backend/src/main/java/com/RecipeCreator/tastylog/controller/recipe/website/: WebsiteRecipeController.java
backend/src/main/java/com/RecipeCreator/tastylog/controller/recipe/youtube/: YoutubeRecipeController.java
backend/src/main/java/com/RecipeCreator/tastylog/entity/: Category.java  Member.java  Recipe.java  RecipeSpice.java  RecipeStep.java
backend/src/main/java/com/RecipeCreator/tastylog/exception/: RecipeErrorCode.java  RecipeException.java
backend/src/main/java/com/RecipeCreator/tastylog/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/RecipeCreator/tastylog/repository/recipe/: CategoryRepository.java  MemberRepository.java  RecipeRepository.java  RecipeSpiceRepository.java
backend/src/main/java/com/RecipeCreator/tastylog/service/member/: MemberService.java
backend/src/main/java/com/RecipeCreator/tastylog/service/member/impl/: MemberServiceImpl.java
backend/src/main/java/com/RecipeCreator/tastylog/service/recipe/manual/: RecipeService.java
backend/src/test/java/com/RecipeCreator/tastylog/: TastylogApplicationTests.java
crawling/: recipe_summary.txt  youtubeRecipeCrawling.py  youtube_data.json
src/main/java/com/RecipeCreator/tastylog/: TastylogApplication.java
src/main/java/com/RecipeCreator/tastylog/config/: SwaggerConfig.java
src/main/java/com/RecipeCreator/tastylog/controller/recipe/manual/: RecipeController.java
src/main/java/com/RecipeCreator/tastylog/controller/recipe/website/: WebsiteRecipeController.java
src/main/java/com/RecipeCreator/tastylog/controller/recipe/youtube/: YoutubeRecipeController.java
src/main/java/com/RecipeCreator/tastylog/entity/: RecipeIngredient.java
src/main/java/com/RecipeCreator/tastylog/repository/recipe/: RecipeIngredientRepository.java  RecipeStepRepository.java
src/main/java/com/RecipeCreator/tastylog/service/recipe/website/: WebsiteRecipeService.java
src/main/java/com/RecipeCreator/tastylog/service/recipe/youtube/: YoutubeRecipeService.java
src/main/java/com/RecipeCreator/tastylog/util/: RecipeMapper.java
참고자료/: 프론트와의연결
(+20 files in other folders)
