==레시피 요약==
레시피명 : 초간단 크렘브륄레 Creme Brulee
URL : https://www.youtube.com/watch?v=Qm77tMWWig4
요리 소개 : 쉽고 간단한 크렘 브륄레를 만들어보세요. 바삭바삭한 설탕과 부드러운 크리미한 커스터드 크림이 어우러진 맛있는 디저트입니다.
재료 : 바닐라 아이스크림, 달걀, 설탕

요리 단계:
1단계(00:09) : 달걀 흰자와 노른자를 분리하세요
2단계(00:12) : 달걀 노른자 2개를 사용합니다.
3단계(00:33) : 달걀 노른자와 바닐라 아이스크림을 섞고 녹입니다.
4단계(00:51) : 약한 불로 5분간 계속 저어줍니다.
5단계(01:02) : 크리미해질 때 불을 끕니다.
6단계(01:14) : 그릇에 부어 휴대용 랩으로 감싸서 냉장고에 넣습니다.
7단계(01:39) : 차가운 크렘 브륄레에 설탕을 뿌려주세요.
8단계(03:02) : 크렘 브륄레 완성!
9단계(03:04) : 한 입 먹어보세요. 달콤하고 부드러운 맛을 느낄 수 있습니다.